{"flutter":{"platforms":{"android":{"default":{"projectId":"digital-boutique-app","appId":"1:1071142749766:android:8cd93941b31001f2e16c47","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"digital-boutique-app","configurations":{"android":"1:1071142749766:android:8cd93941b31001f2e16c47","ios":"1:1071142749766:ios:27b1eec461f30993e16c47"}}}}}}